<!DOCTYPE html>
<html>
<head>
<title> LG11_1SodiumOrdona </title>
<meta charset="UTF-8">
<meta name="author" content="ORDONA, Victoria Alexandra I.">
<meta name="revised" content="18-04-2022">
</head>
<body>

<h2> Welcome to our learning website! Please fill out the form below before proceeding. </h2>

<form id = "SignUp">
	<fieldset form = "SignUp" style = "width: 60%;">
	<legend style = "font-weight: bold;"> Sign-up Sheet </legend> <br>
	
	<label for = "birthName"> Name: </label>
	<input type = "text" id = "birthName" name = "birthName"> <br> <br>
	
	<label for = "username"> Preferred Username: </label>
	<input type = "text" id = "username" name = "username"> <br> <br>
	
	<label for = "pWord"> Password: </label>
	<input type = "password" id = "pWord" name = "pWord"> <br> <br>
	
	<label for = "userEmail"> Email: </label>
	<input type = "email" id = "userEmail" name = "userEmail"> <br> <br>
	
	<label for = "address"> Address: </label>
	<input type = "text" id = "userAddress" name = "userAddress"> <br> <br>
	
	<label for = "userInterests"> Write a short paragraph of your interests: </label> <br> <br>
	<textarea id = "userInterests" name = "userInterests" rows = "5" cols = "60"> </textarea> <br> <br>
	
	<input type = "submit" value = "Submit" formaction = "https://abatechnologies.com/sites/default/files/images/Thank%20you%20for%20signing%20up-01.png">
	<input type = "reset" value = "Clear">
	
</form>

</body>
</html>
